{
  "name": "babel-codegen",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "dependencies": {
    "@babel/types": "^7.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "cli-highlight": "^2.1.11",
    "cli-table": "^0.3.11"
  }
}
